MONGO_URI=mongodb+srv://darkreaper:s19114666d@cluster0.eyxeosm.mongodb.net/Urbanfits?retryWrites=true&w=majority
HOST=https://urbanfits-dark-reaper6.vercel.app
SECRET_KEY=MuhammadBilawalAshrafOwnsUrbanFisBrand